; Name: php.ini
; Author: Griffin Brome
; License: MIT
; Description: Main php configuration file for this application

[db]
mysqli.default_host=192.168.2.27
mysqli.default_user=root
mysqli.default_pw=""
mysqli.default_port=3306
mysqli.default_socket=/opt/lampp/var/mysql/mysql.so
